<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="server:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a8fe0d7a-7020-4735-b555-b563f21c03d7" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="musicPlayer@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="musicPlayer@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="APP: schema" type="6aa84934:DerbyImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="JsonConverter.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/utils/JsonConverter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="14" column="29" lean-forward="false" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SongFacade.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/SongFacade.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="12" column="20" lean-forward="false" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Song.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Song.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="19" column="42" lean-forward="false" selection-start-line="19" selection-start-column="42" selection-end-line="19" selection-end-column="42" />
              <folding>
                <element signature="e#804#830#0" expanded="false" />
                <element signature="e#1276#1277#0" expanded="true" />
                <element signature="e#1301#1302#0" expanded="true" />
                <element signature="e#1335#1336#0" expanded="true" />
                <element signature="e#1363#1364#0" expanded="true" />
                <element signature="e#1420#1421#0" expanded="true" />
                <element signature="e#1463#1464#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MusicAccess.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/MusicAccess.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="52" column="14" lean-forward="false" selection-start-line="52" selection-start-column="14" selection-end-line="52" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SongLoader.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/loader/SongLoader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="34" lean-forward="false" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="persistence.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="37" lean-forward="false" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SONG" pinned="false" current-in-tab="false">
        <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.SONG">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="36" column="21" lean-forward="false" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GenericFacade.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/contract/GenericFacade.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="46" column="39" lean-forward="false" selection-start-line="46" selection-start-column="39" selection-end-line="46" selection-end-column="39" />
              <folding>
                <element signature="e#1260#1261#0" expanded="true" />
                <element signature="e#1289#1290#0" expanded="true" />
                <element signature="e#2086#2087#0" expanded="true" />
                <element signature="e#2114#2115#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="E:/Temp/Mine/ModJamTeleporters-master" value="PREVIEW" />
        <entry key="E:/Work/Minecraft/Own Mods/Mod1" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/contract/EntityClass.java" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/UserFacade.java" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/contract/GenericFacade.java" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/AdminFacade.java" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/pom.xml" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Artist.java" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/User.java" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Song.java" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Admin.java" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Playlist.java" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/RestConfig.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/Song.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/Song.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/SongFacade.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/Authentication.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/PlaylistSong.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/DataAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/contracts/DataAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facadecontracts/DataAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/contract/Entity.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/contracts/DataAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/contracts/GenericFacade.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/EntityTableName.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/contract/DataAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/PlaylistFacade.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/ArtistFacade.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/authentication/Token.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/PersonAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/UserAccess.java" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/register.fxml" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/UserFacade.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/RegisterAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/authentication/TokenGenerator.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/AuthenticationAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Artist.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/contract/EntityClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/bean/InitBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Playlist.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Admin.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/contract/JsonParsable.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/loader/Songloader.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/AdminFacade.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/authentication/Authentication.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/contract/GenericFacade.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Song.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/utils/JsonConverter.java" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/loader/SongLoader.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/MusicAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/SongFacade.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1932" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android &gt; Lint &gt; Correctness</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Performance</id>
          </State>
          <State>
            <id>Android Lint for Kotlin</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>ImportsJava</id>
          </State>
          <State>
            <id>Initialization issuesJava</id>
          </State>
          <State>
            <id>J2ME issuesJava</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java 7Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 8Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java language level issuesJava</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>Memory issuesJava</id>
          </State>
          <State>
            <id>Performance issuesJava</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Portability issuesJava</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsKotlin</id>
          </State>
          <State>
            <id>Redundant constructsKotlin</id>
          </State>
          <State>
            <id>RegExp</id>
          </State>
          <State>
            <id>Threading issuesGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="authentication" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="bean" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
              <item name="contract" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="facade" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="facade" type="462c0819:PsiDirectoryNode" />
              <item name="contract" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="loader" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="musicplayer" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="D:/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="Derby (Remote)" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../robolabspectator/robolabcam" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Programme\BitBucket\musicplayer\server\src\main\webapp" />
      <recent name="E:\Programme\BitBucket\musicplayer\server\src\main\resources\META-INF" />
      <recent name="E:\Programme\BitBucket\musicplayer\server\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="WildFly" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss 10.1.0.FINAL" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/musicPlayerServer/rs/song/" />
      <option name="UPDATING_POLICY" value="redeploy-artifacts" />
      <deployment>
        <artifact name="server:war exploded">
          <settings />
        </artifact>
      </deployment>
      <server-settings>
        <option name="SERVER" />
        <option name="BINDING_SET_NAME" value="" />
        <option name="DOMAIN" value="false" />
        <option name="SERVER_GROUP" value="main-server-group" />
        <option name="USERNAME" value="" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="JBoss" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54142" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="server:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a8fe0d7a-7020-4735-b555-b563f21c03d7" name="Default" comment="" />
      <created>1522830497717</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522830497717</updated>
      <workItem from="1522830501761" duration="12054000" />
      <workItem from="1522853694440" duration="8348000" />
      <workItem from="1522950913794" duration="2247000" />
      <workItem from="1523046686693" duration="3374000" />
      <workItem from="1523221135101" duration="8570000" />
      <workItem from="1523256121249" duration="3535000" />
      <workItem from="1523260945261" duration="157000" />
      <workItem from="1523267637074" duration="14655000" />
      <workItem from="1523350954487" duration="4226000" />
      <workItem from="1523467448015" duration="8387000" />
      <workItem from="1523554726555" duration="13052000" />
      <workItem from="1523602087047" duration="1809000" />
      <workItem from="1523801834346" duration="10620000" />
      <workItem from="1523826355123" duration="5516000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="96550000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39955604" sideWeight="0.5021322" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32963374" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="CDI" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21641791" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="JSF" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5194229" sideWeight="0.4978678" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.38068813" sideWeight="0.4978678" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32963374" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3629301" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32963374" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Persistence" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19669509" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="11" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32963374" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32963374" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="71" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-web-api/8.0/javaee-web-api-8.0.jar!/javax/persistence/UniqueConstraint.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="5" lean-forward="false" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="das://src:table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.PLAYLIST">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" lean-forward="false" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/PlaylistSong.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/EntityTableName.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/contract/DataAccess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="19" lean-forward="false" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/PlaylistFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="das://src:table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.APPUSER">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="25" lean-forward="true" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/util/Random.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="393" column="14" lean-forward="true" selection-start-line="393" selection-start-column="14" selection-end-line="393" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-web-api/8.0/javaee-web-api-8.0.jar!/javax/json/Json.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="25" column="41" lean-forward="false" selection-start-line="25" selection-start-column="29" selection-end-line="25" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/RestConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="44" lean-forward="false" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/ArtistFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="57" lean-forward="true" selection-start-line="8" selection-start-column="57" selection-end-line="8" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/register.fxml" />
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-web-api/8.0/javaee-web-api-8.0.jar!/javax/ws/rs/core/Response.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="320" column="49" lean-forward="false" selection-start-line="320" selection-start-column="49" selection-end-line="320" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/RegisterAccess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="17" column="11" lean-forward="false" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/authentication/TokenGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="23" column="48" lean-forward="false" selection-start-line="23" selection-start-column="48" selection-end-line="23" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/AuthenticationAccess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-155">
          <caret line="18" column="34" lean-forward="true" selection-start-line="18" selection-start-column="34" selection-end-line="18" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.ENTITYCLASS_ENTITYCLASS">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.ENTITYCLASS">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/contract/EntityClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/bean/InitBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="29" column="39" lean-forward="false" selection-start-line="29" selection-start-column="39" selection-end-line="29" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.ARTIST">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.APPUSER">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.ADMIN">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Playlist.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="28" lean-forward="false" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Artist.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="24" lean-forward="false" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Admin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding>
            <element signature="e#514#515#0" expanded="false" />
            <element signature="e#548#549#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.PLAYLIST">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/contract/JsonParsable.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/AdminFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="23" column="26" lean-forward="false" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/authentication/Token.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="44" column="41" lean-forward="true" selection-start-line="44" selection-start-column="41" selection-end-line="44" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/authentication/Authentication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="84" column="0" lean-forward="false" selection-start-line="84" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="105" column="31" lean-forward="false" selection-start-line="105" selection-start-column="22" selection-end-line="105" selection-end-column="31" />
          <folding>
            <element signature="n#!!doc;n#User#0;n#User#0" expanded="false" />
            <element signature="e#1628#1629#0" expanded="false" />
            <element signature="e#1653#1654#0" expanded="false" />
            <element signature="e#1687#1688#0" expanded="false" />
            <element signature="e#1715#1716#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/UserAccess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="21" column="26" lean-forward="false" selection-start-line="21" selection-start-column="26" selection-end-line="21" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/UserFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="23" column="5" lean-forward="false" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.PLAYLIST_SONG">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="21" lean-forward="false" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/contract/GenericFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="46" column="39" lean-forward="false" selection-start-line="46" selection-start-column="39" selection-end-line="46" selection-end-column="39" />
          <folding>
            <element signature="e#1260#1261#0" expanded="true" />
            <element signature="e#1289#1290#0" expanded="true" />
            <element signature="e#2086#2087#0" expanded="true" />
            <element signature="e#2114#2115#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/entity/Song.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="42" lean-forward="false" selection-start-line="19" selection-start-column="42" selection-end-line="19" selection-end-column="42" />
          <folding>
            <element signature="e#804#830#0" expanded="false" />
            <element signature="e#1276#1277#0" expanded="true" />
            <element signature="e#1301#1302#0" expanded="true" />
            <element signature="e#1335#1336#0" expanded="true" />
            <element signature="e#1363#1364#0" expanded="true" />
            <element signature="e#1420#1421#0" expanded="true" />
            <element signature="e#1463#1464#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/utils/JsonConverter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="14" column="29" lean-forward="false" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/nio/file/Paths.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-859">
          <caret line="82" column="26" lean-forward="false" selection-start-line="82" selection-start-column="23" selection-end-line="82" selection-end-column="26" />
          <folding>
            <element signature="e#2673#2674#0" expanded="false" />
            <element signature="e#2741#2742#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="2237" column="18" lean-forward="false" selection-start-line="2237" selection-start-column="18" selection-end-line="2237" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/net/URI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="587" column="0" lean-forward="false" selection-start-line="587" selection-start-column="0" selection-end-line="587" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="747" column="0" lean-forward="false" selection-start-line="747" selection-start-column="0" selection-end-line="747" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/nio/file/Files.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="3155" column="42" lean-forward="false" selection-start-line="3155" selection-start-column="26" selection-end-line="3155" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.5/commons-io-2.5.jar!/org/apache/commons/io/IOUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1049">
          <caret line="255" column="25" lean-forward="false" selection-start-line="255" selection-start-column="25" selection-end-line="255" selection-end-column="25" />
          <folding>
            <marker date="1497866655871" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1497866655871" expanded="false" signature="145:1172" ph="..." />
            <marker date="1497866655871" expanded="true" signature="1784:1791" ph="{}" />
            <marker date="1497866655871" expanded="true" signature="1842:1961" ph="{...}" />
            <marker date="1497866655871" expanded="false" signature="2012:2023" ph=" { " />
            <marker date="1497866655871" expanded="false" signature="2054:2060" ph=" }" />
            <marker date="1497866655871" expanded="false" signature="2112:2123" ph=" { " />
            <marker date="1497866655871" expanded="false" signature="2155:2161" ph=" }" />
            <marker date="1497866655871" expanded="false" signature="2217:2228" ph=" { " />
            <marker date="1497866655871" expanded="false" signature="2259:2265" ph=" }" />
            <marker date="1497866655871" expanded="false" signature="2323:2334" ph=" { " />
            <marker date="1497866655871" expanded="false" signature="2366:2372" ph=" }" />
            <marker date="1497866655871" expanded="true" signature="2431:2600" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="2663:2951" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="3002:3169" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="3226:3401" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="3458:3625" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="3717:3791" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="3893:3973" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="4040:4150" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="4227:4343" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="4400:4510" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="4577:4693" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="4750:4860" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="4927:5043" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="5118:5377" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="5462:5727" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="5799:6051" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="6133:6391" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="6468:6636" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="6724:6948" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="7035:7711" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="7717:7735" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="7822:7890" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="7980:8162" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="8251:8323" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="8329:8347" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="8434:8498" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="8565:8613" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="8680:8889" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="8970:9203" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="9209:9227" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="9316:9381" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="9473:9639" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="9730:9799" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="9871:10004" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="10010:10028" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="10117:10182" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="10274:10436" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="10527:10596" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="10665:10803" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="10809:10827" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="10906:10969" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="11051:11126" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="11207:11274" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="11280:11298" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="11377:11440" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="11522:11754" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="11835:11902" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="11908:11926" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="12010:12077" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="12163:12234" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="12240:12258" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="12354:12420" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="12519:12663" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="12761:12831" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="12907:13164" ph="{...}" />
            <marker date="1497866655871" expanded="false" signature="13224:13235" ph=" { " />
            <marker date="1497866655871" expanded="false" signature="13267:13273" ph=" }" />
            <marker date="1497866655871" expanded="true" signature="13375:13475" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="13576:13649" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="13655:13673" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="13754:13824" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="13908:13973" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="14075:14149" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="14155:14173" ph="/**...*/" />
            <marker date="1497866655871" expanded="false" signature="14247:14258" ph=" { " />
            <marker date="1497866655871" expanded="false" signature="14312:14318" ph=" }" />
            <marker date="1497866655871" expanded="true" signature="14396:14490" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="14586:14710" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="14794:14872" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="14963:15276" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="15282:15300" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="15393:15455" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="15551:15671" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="15766:15832" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="15910:15988" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="16073:16386" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="16392:16410" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="16509:16571" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="16673:16804" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="16905:16971" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="17055:17145" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="17151:17169" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="17274:17336" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="17444:17544" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="17651:17717" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="17795:17873" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="17879:17897" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="17996:18058" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="18160:18277" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="18378:18444" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="18450:18468" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="18567:18656" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="18662:18680" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="18785:18835" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="18841:18859" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="18981:19109" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="19115:19133" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="19264:19344" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="19478:19955" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="20088:20172" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="20282:20677" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="20765:20873" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="20978:21048" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="21142:21191" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="21300:21491" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="21616:21701" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="21841:22643" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="22649:22667" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="22765:22827" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="22933:23078" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="23183:23254" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="23331:23439" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="23522:23586" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="23684:23875" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="23989:24074" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="24203:24962" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="24968:24986" ph="/**...*/" />
            <marker date="1497866655871" expanded="true" signature="25085:25147" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="25255:25426" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="25533:25605" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="25706:26442" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="26533:27026" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="27126:27653" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="27734:28328" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="28417:29070" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="29146:29740" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="29826:30175" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="30269:30618" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="30699:30881" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="30982:31514" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="31591:31668" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="31774:32306" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="32388:32470" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="32564:32820" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="32927:33122" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="33205:33280" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="33392:33587" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="33675:33755" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="33842:33987" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="34087:34313" ph="{...}" />
            <marker date="1497866655871" expanded="true" signature="34326:34572" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/util/Base64.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="547" column="22" lean-forward="false" selection-start-line="547" selection-start-column="22" selection-end-line="547" selection-end-column="22" />
          <folding>
            <element signature="e#20766#20767#0" expanded="false" />
            <element signature="e#20846#20847#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4c509b65/377d3a1b-1af4-41b2-9675-6dec5a07ebf2/APP.SONG">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="37" lean-forward="false" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/loader/SongLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="34" lean-forward="false" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/rest/MusicAccess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="52" column="14" lean-forward="false" selection-start-line="52" selection-start-column="14" selection-end-line="52" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/at/htl/musicplayer/facade/SongFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="20" lean-forward="false" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>server:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JPA|server</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: javax:javaee-web-api:8.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>