<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="musicPlayer@localhost">
  <database-model serializer="dbm" rdbms="DERBY" format-version="4.7">
    <root id="1"/>
    <schema id="2" parent="1" name="APP">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="NULLID"/>
    <schema id="4" parent="1" name="SQLJ"/>
    <schema id="5" parent="1" name="SYS"/>
    <schema id="6" parent="1" name="SYSCAT"/>
    <schema id="7" parent="1" name="SYSCS_DIAG"/>
    <schema id="8" parent="1" name="SYSCS_UTIL"/>
    <schema id="9" parent="1" name="SYSFUN"/>
    <schema id="10" parent="1" name="SYSIBM"/>
    <schema id="11" parent="1" name="SYSPROC"/>
    <schema id="12" parent="1" name="SYSSTAT"/>
    <table id="13" parent="2" name="ADMIN"/>
    <table id="14" parent="2" name="APPUSER"/>
    <table id="15" parent="2" name="ARTIST"/>
    <table id="16" parent="2" name="PLAYLIST"/>
    <table id="17" parent="2" name="PLAYLIST_SONG"/>
    <table id="18" parent="2" name="SONG"/>
    <column id="19" parent="13" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="20" parent="13" name="USER_ID">
      <Position>2</Position>
      <DataType>BIGINT(19)|-5</DataType>
    </column>
    <key id="21" parent="13" name="SQL180415171944630">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="22" parent="13" name="FKSE202QPC3WPKWFUGSDV2TXUFD">
      <ColNames>USER_ID</ColNames>
      <RefSchemaName>APP</RefSchemaName>
      <RefTableName>APPUSER</RefTableName>
      <RefKeyName>SQL180415171944650</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="23" parent="14" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="24" parent="14" name="U_FIRSTNAME">
      <Position>2</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="25" parent="14" name="U_LASTNAME">
      <Position>3</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="26" parent="14" name="U_PASSWORD">
      <Position>4</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="27" parent="14" name="U_USERNAME">
      <Position>5</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <index id="28" parent="14" name="UK_NTSSU7FR2BM2OTMTYBRS94IU1">
      <ColNames>U_USERNAME</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="29" parent="14" name="SQL180415171944650">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="30" parent="15" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="31" parent="15" name="A_NAME">
      <Position>2</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <key id="32" parent="15" name="SQL180415171944670">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="33" parent="16" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="34" parent="16" name="P_NAME">
      <Position>2</Position>
      <DataType>BIGINT(19)|-5</DataType>
    </column>
    <column id="35" parent="16" name="USER_ID">
      <Position>3</Position>
      <DataType>BIGINT(19)|-5</DataType>
    </column>
    <key id="36" parent="16" name="SQL180415171944680">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="37" parent="16" name="FKADV77OUBNWDMXNCRSGNV7RIP1">
      <ColNames>USER_ID</ColNames>
      <RefSchemaName>APP</RefSchemaName>
      <RefTableName>APPUSER</RefTableName>
      <RefKeyName>SQL180415171944650</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="38" parent="17" name="PLAYLIST_ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="17" name="SONGS_ID">
      <Position>2</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
    </column>
    <foreign-key id="40" parent="17" name="FK9G8FUFVDOMAKFF0IHUSANLHMN">
      <ColNames>PLAYLIST_ID</ColNames>
      <RefSchemaName>APP</RefSchemaName>
      <RefTableName>PLAYLIST</RefTableName>
      <RefKeyName>SQL180415171944680</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <foreign-key id="41" parent="17" name="FKITRRKPMRRT6KM3XQDB7RI0FFY">
      <ColNames>SONGS_ID</ColNames>
      <RefSchemaName>APP</RefSchemaName>
      <RefTableName>SONG</RefTableName>
      <RefKeyName>SQL180415171944700</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="42" parent="18" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>GENERATED_BY_DEFAULT</DefaultExpression>
    </column>
    <column id="43" parent="18" name="S_NAME">
      <Position>2</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="44" parent="18" name="S_FILEPATH">
      <Position>3</Position>
      <DataType>VARCHAR(255)|12</DataType>
    </column>
    <column id="45" parent="18" name="ARTIST_ID">
      <Position>4</Position>
      <DataType>BIGINT(19)|-5</DataType>
    </column>
    <key id="46" parent="18" name="SQL180415171944700">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="47" parent="18" name="FKSHPGO0PE33BUC2XKABL8S80WN">
      <ColNames>ARTIST_ID</ColNames>
      <RefSchemaName>APP</RefSchemaName>
      <RefTableName>ARTIST</RefTableName>
      <RefKeyName>SQL180415171944670</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>