<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.controller.RegisterController">
   <top>
       <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <children>
               <Text text="Register" textAlignment="CENTER">
                   <font>
                       <Font name="System Bold" size="24.0" />
                   </font>
               </Text>
           </children>
       </HBox>
   </top>
   <bottom>
       <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50" BorderPane.alignment="CENTER">
           <children>
               <Button mnemonicParsing="false" onAction="#onBack" text="Back" />
               <Button mnemonicParsing="false" onAction="#onRegister" text="Register" />
           </children>
       </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label text="User Name:">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
             <Label text="Password:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
             <Label text="Firstname:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
             <Label text="Lastname:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
             <TextField fx:id="username" GridPane.columnIndex="1">
                 <GridPane.margin>
                     <Insets right="25.0" />
                 </GridPane.margin>
            </TextField>
             <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </TextField>
             <TextField fx:id="fistName" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </TextField>
             <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
</BorderPane>
